<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftGenConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Назва</Value>
    </Setting>
    <Setting Name="platNumber" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000</Value>
    </Setting>
    <Setting Name="rahunok" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000</Value>
    </Setting>
    <Setting Name="clientBankCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="recivePayNum" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000</Value>
    </Setting>
    <Setting Name="name2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Назва 2</Value>
    </Setting>
    <Setting Name="platNumber2" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="edrpou" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000</Value>
    </Setting>
    <Setting Name="rahunok2" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000</Value>
    </Setting>
    <Setting Name="state1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="state2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="datePayment" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20010101</Value>
    </Setting>
    <Setting Name="name3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Назва 3</Value>
    </Setting>
    <Setting Name="platNumber3" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="edrpou2" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000</Value>
    </Setting>
    <Setting Name="state3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="state" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="rahunok3" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000</Value>
    </Setting>
  </Settings>
</SettingsFile>